<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>kfps</title>
        <meta name="description" content="" />

		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
		<script src="js/Oimo.js"></script>
		<!-- <script src="js/hand.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
		<script src="build/babylon5.js"></script>
		<script src="build/babylonjs.materials.min.js"></script>
		<script src="build/loaders/babylon.glTFFileLoader.js"></script>

		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="css/mainStyle.css" />
    </head>
    <body>
        <div id="topHud">
            <div id="eventConnection"></div>
            <div id="leaderBoard">
                <h2>Leaderboard</h2>
                <ul>
                    <li><p><span class="nameLeaderboard" id="player0"></span><span class="scoreLeaderboard" id="scorePlayer0"></span></p></li>
                    <li><p><span class="nameLeaderboard" id="player1"></span><span class="scoreLeaderboard" id="scorePlayer1"></span></p></li>
                    <li><p><span class="nameLeaderboard" id="player2"></span><span class="scoreLeaderboard" id="scorePlayer2"></span></p></li>
                    <li><p><span class="nameLeaderboard" id="player3"></span><span class="scoreLeaderboard" id="scorePlayer3"></span></p></li>
                    <li><p><span class="nameLeaderboard" id="player4"></span><span class="scoreLeaderboard" id="scorePlayer4"></span></p></li>
                </ul>
                <p id="identityGame">Tu es <span id="gameName"></span>. Bonne chance!<p>
            </div>
        </div>

        <div id="bottomHud">
            <div id="statusPlayer">
                <div id="lifeBox">
                    <img src="assets/icons/health.svg">
                    <p><span id="textHealth">0</span> / 100</p>
                </div>
                <div id="armorBox">
                    <img src="assets/icons/armor.svg">
                    <p><span id="textArmor">0</span> / 100</p>
                </div>
            </div>
            <div id="statusAmmo">
                <p id="typeWeapon"></p>
                <div id="ammoBox">
                    <img src="assets/icons/ammos.svg">
                    <p><span id="numberAmmos"></span> / <span id="totalAmmos"></span></p>
                </div>
            </div>
        </div>
        <div id="announcementKill" class="annoucementClose">
            <div id="interiorDiv">
                <p id="textAnouncement"></p>
            </div>
        </div>
        <div id="crossHair"><img  src="assets/icons/target.svg" /></div>
        <canvas id="renderCanvas"></canvas>

        <div id="sliders">
            <p>
            <div id="slider-vertical" class="slider"></div>
            <div id="brushSizeText" class="sliderText">Brush size</div>
            <br />
            </p>
            <p>
            <div id="slider-range" class="slider"></div>
            <div id="rangeText" class="sliderText">Height limits</div>
            </p>
            <p>
            <div id="qualitySlider" class="slider"></div>
            <div id="qualityText" class="sliderText">Quality</div>
            <br />
            </p>
        </div>
        <div id="stats"></div>
        <div id="status"></div>
        <div id="controlPanel">
            <div id="controlsZone">
                <p>
                    <button id="enableDebug">Debug layer</button>
                </p>
                <p>
                    <button id="fullscreen">Fullscreen</button>
                </p>
            </div>
            <div class="tag">Control panel</div>
            <div class="tag" id="clickableTag"></div>
        </div>
        <div id="footer">
            <div id="footerRight">
                <img src="map/elevation/video.png" class="controlButton selected" id="cameraButton" alt="Control the camera">
                <img src="map/elevation/sep.png" class="sepButton">
                <img src="map/elevation/up.png" class="controlButton" id="elevationButton" alt="Elevate the ground">
                <img src="map/elevation/down.png" class="controlButton" id="digButton" alt="Dig the ground">
                <img src="map/elevation/save.png" class="controlButton" id="saveButton" alt="Save the ground">
            </div>
        </div>
    </body>
    
<!--	<script src="js/map/babylon.waterMaterial.js"></script>-->
	<script src="js/map/groundMaterial.js"></script>
	<script src="js/map/elevationControl.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/map/Arena.js"></script>
    <script src="js/Weapons.js"></script>
    <script src="js/Armory.js"></script>
    <script src="js/GhostPlayer.js"></script>
    <script src="js/NetworkManager.js"></script>
</html>